<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 20px;
    text-transform: uppercase;
    color: rgb(239, 239, 245);
    font-size: 40px;
    font-weight: bold;
    font-family: Helvetica;
}
    
h2 {
    margin-top:-15px;
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 15px;
    color: rgb(208, 208, 225);
    font-size: 20px;
    font-family:Proxima;
}
    
body {
    background-image: url("webBG.jpg");
}

#customers img:hover {opacity: 0.6;}

.img-container {
    float: left;
    width: 25%;
    padding: 20px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h1>Project Spy</h1>
<h2>Temporary Code Name </h2>
<p>Float images side by side:</p>

<div class="clearfix">
  <div class="img-container">
    <img src="emperor.png" alt="Italy" style="width:100%; opacity:1">
  </div>
  <div class="img-container">
    <img src="general.png" alt="Forest" style="width:100%; opacity:1">
  </div>
  <div class="img-container">
    <img src="cabinet.png" alt="Mountains" style="width:100%; opacity:1">
  </div>
  <div class="img-container">
    <img src="sili_jian.png" alt="Mountains" style="width:100%; opacity:1">
  </div>
</div>

<p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>

</body>
</html>
